<!DOCTYPE html>
<html>
  
<head>
  <h1 style="text-align:center;">MAP</h1>
  <figure style="text-align:center;">
    
    <img >  
    
  </figure>

</head>
<body>

<style>
.container {
  height: 50px;
  position: relative;
  border: 3px ;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
button{
  position: absolute; padding: 10px;
  background-color: green;
  border-radius: 16px;
  bottom: 50px;
  left:200px;
  width: 100px;
}
button1{
  position: absolute; padding: 10px;
  background-color: green;
  border-radius: 16px;
  bottom: 375px;
  left:350px;
  width: 100px;
}
button2{
  position: absolute; padding: 10px;
  background-color: green;
  border-radius: 16px;
  bottom: 400px;
  left: 700px;
  width: 100px;
}
button3{
  position: absolute; padding: 10px;
  background-color: green;
  border-radius: 16px;
  bottom: 250px;
  left:400px;
  width: 100px;
}
button4{
  position: absolute; padding: 10px;
  background-color: green;
  border-radius: 16px;
  bottom: 175px;
  left:600px;
  width: 100px;
}
button5{
  position: absolute; padding: 10px;
  background-color: red;
  border-radius: 16px;
  bottom: 375px;
  left:400px;
  width: 100px;
}
button6{
  position: absolute; padding: 10px;
  background-color: red;
  border-radius: 16px;
  bottom: 400px;
  left: 750px;
  width: 100px;
}
button7{
  position: absolute; padding: 10px;
  background-color: red;
  border-radius: 16px;
  bottom: 250px;
  left:450px;
  width: 100px;
}
button8{
  position: absolute; padding: 10px;
  background-color: red;
  border-radius: 16px;
  bottom: 175px;
  left:650px;
  width: 100px;
}
</style>



<script>
function initialpt(value) {
  document.getElementById("Initialpt").value = value;
  window.text1 = value;
}

function finalpt(value) {
  document.getElementById("Finalpt").value = value;
  window.text2 = value;
}

function send() {  
  var result = window.text1 + window.text2;
  document.getElementById("resultt").value = result;
}
</script>

<div>
<img src="map1.jpeg" alt="Snow">
<button1 onclick="initialpt('A')" style="height:10px;width:20px">A</button1>
<button2 onclick="initialpt('B')" style="height:10px;width:20px">B</button2>
<button3 onclick="initialpt('C')" style="height:10px;width:20px">C</button3>
<button4 onclick="initialpt('D')" style="height:10px;width:20px">D</button4>
<button5 onclick="finalpt('A')" style="height:10px;width:20px">A</button5>
<button6 onclick="finalpt('B')" style="height:10px;width:20px">B</button6>
<button7 onclick="finalpt('C')" style="height:10px;width:20px">C</button7>
<button8 onclick="finalpt('D')" style="height:10px;width:20px">D</button8>
</div>

<!--
<h1 style="border:2px ;text-align:center;">Choose start point</h1>
<div class="container">
  <div class="center">
  <button onclick="initialpt('A')" style="height:30px;width:50px">A</button>
  <button onclick="initialpt('B')" style="height:30px;width:50px">B</button>
  <button onclick="initialpt('C')" style="height:30px;width:50px">C</button>
  <button onclick="initialpt('D')" style="height:10px;width:50px">D</button>  
  </div>
</div>-->

<!--
<h1 style="border:2px ;text-align:center;">Choose final point</h1>
<div class="container">
  <div class="center">
  <button onclick="finalpt('A')" style="height:30px;width:150px">A</button>
  <button onclick="finalpt('B')" style="height:30px;width:150px">B</button>
  <button onclick="finalpt('C')" style="height:30px;width:150px">C</button>
  <button onclick="finalpt('D')" style="height:30px;width:150px">D</button>
  </div>
</div>-->

<h1 style="border:2px solid Tomato;text-align:center;">The Path</h1>
<div class="container">
  <div class="center">
  <input type="text" value="" style="height:20px;width:100px;text-align:center;" id="Initialpt">
  TO 
  <input type="text" value="" style="height:20px;width:100px;text-align:center;" id="Finalpt">
  </div>
</div>

<div class="container">
  <div class="center">
  <button onclick="send()" style="height:30px;width:150px">SEND PATH</button>
  <input type="text" value="" style="height:20px;width:100px;text-align:center;" id="resultt">
  </div>
</div>

</body>
</html>
